<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>354</width>
    <height>353</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="leftMargin">
     <number>15</number>
    </property>
    <property name="topMargin">
     <number>5</number>
    </property>
    <property name="rightMargin">
     <number>15</number>
    </property>
    <property name="bottomMargin">
     <number>15</number>
    </property>
    <item>
     <layout class="QFormLayout" name="formulario">
      <item row="0" column="0">
       <widget class="QLabel" name="labelTitulo">
        <property name="text">
         <string>Título de la ventana:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="labelMensaje">
        <property name="text">
         <string>Mensaje:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="titulo"/>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="mensaje"/>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QGroupBox" name="iconos">
      <property name="title">
       <string>Icono</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QRadioButton" name="rbNinguno">
         <property name="text">
          <string>Ninguno</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="rbInformacion">
         <property name="text">
          <string>Información</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="rbPregunta">
         <property name="text">
          <string>Pregunta</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="rbPrecaucion">
         <property name="text">
          <string>Precaución</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="rbCritico">
         <property name="text">
          <string>Crítico</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="botones">
      <property name="title">
       <string>Botones</string>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="3" column="1">
        <widget class="QCheckBox" name="chReintentar">
         <property name="text">
          <string>Reintentar</string>
         </property>
        </widget>
       </item>
       <item row="3" column="2">
        <widget class="QCheckBox" name="chIgnorar">
         <property name="text">
          <string>Ignorar</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QCheckBox" name="chAbortar">
         <property name="text">
          <string>Abortar</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QCheckBox" name="chAbrir">
         <property name="text">
          <string>Abrir</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QCheckBox" name="chNo">
         <property name="text">
          <string>No</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QCheckBox" name="chCancelar">
         <property name="text">
          <string>Cancelar</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QCheckBox" name="chCerrar">
         <property name="text">
          <string>Cerrar</string>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QCheckBox" name="chGuardar">
         <property name="text">
          <string>Guardar</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QCheckBox" name="chSi">
         <property name="text">
          <string>Si</string>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QCheckBox" name="chOk">
         <property name="text">
          <string>Ok</string>
         </property>
        </widget>
       </item>
       <item row="2" column="3">
        <widget class="QCheckBox" name="chGuardarTodo">
         <property name="text">
          <string>Guardar todo</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btnMostrar">
      <property name="text">
       <string>Mostrar mensaje</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
