<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>314</width>
    <height>184</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="2" column="3">
     <widget class="QPushButton" name="btnDerecha">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>Derecha</string>
      </property>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QPushButton" name="btnArriba">
      <property name="text">
       <string>Arriba</string>
      </property>
     </widget>
    </item>
    <item row="3" column="2">
     <widget class="QPushButton" name="btnAbajo">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>Abajo</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QPushButton" name="btnIzquierda">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>Izquierda</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
